{
	"name": "up-app-kaios",
	"version": "1.0.0",
	"scripts": {
		"build": "mkdir -p build; cp index.html build; cp -r icons/ build; cp manifest.webapp build; rollup -c",
		"dev": "mkdir -p build; cp index.html build; cp -r icons/ build; cp manifest.webapp build; rollup -c -w",
		"start": "sirv build"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^16.0.0",
		"@rollup/plugin-node-resolve": "^10.0.0",
		"rollup": "^2.3.4",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-svelte": "^7.0.0",
		"rollup-plugin-terser": "^7.0.0",
		"sirv-cli": "^1.0.10",
		"svelte": "^3.0.0"
	},
	"dependencies": {}
}
